App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./san-andreas-multiplayer/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=San Andreas Multiplayer
App.ExecutableLinux=
App.ExecutableWin=samp-server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./san-andreas-multiplayer/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "http://files.sa-mp.com/samp037_svr_R2-1-1_win32.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Nick Armbruster
Meta.ConfigManifest=san-andreas-multiplayerconfig.json
Meta.ConfigRoot=san-andreas-multiplayer.kvp
Meta.Description=A Game client for GTA: San Andreas
Meta.DisplayImageSource=url:
Meta.DisplayName=San Andreas Multiplayer
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=